PROJECT_NAME="Enterprise RAG Platform"
SECRET_KEY="CHANGE_ME_IN_PROD"
LLM_PROVIDER="local"
OLLAMA_BASE_URL="http://localhost:11434"
HF_TOKEN=
LLM_PROVIDER=hf
# LangSmith Integation
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="enterprise-rag-platform"
LANGCHAIN_API_KEY=ls__...


